Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
       Title="MainWindow" Height="300" Width="400">
    <Canvas>
        <Path Data="M436.70602,229.87801" Fill="White" HorizontalAlignment="Left" Height="1" Margin="436.706,229.878,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Ellipse HorizontalAlignment="Left" Height="88.096" Stroke="Black" VerticalAlignment="Top" Width="69.504" RenderTransformOrigin="0.5,0.5" StrokeThickness="3" UseLayoutRounding="True" Canvas.Left="66.608" Canvas.Top="101.939">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="White" Offset="0.991"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.458"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
                <Path Data="M436.70602,229.87801" Fill="White" HorizontalAlignment="Left" Height="1" Margin="436.706,229.878,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Ellipse HorizontalAlignment="Left" Height="88.096" Stroke="Black" VerticalAlignment="Top" Width="69.504" RenderTransformOrigin="0.5,0.5" StrokeThickness="3" UseLayoutRounding="True" Canvas.Left="176.5" Canvas.Top="102.667">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.979"/>
                    <GradientStop Color="White" Offset="0.75"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.279"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="0" 
                 VerticalAlignment="Top" 
                 Width="20" Canvas.Left="99.323" Canvas.Top="163">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="DarkGray" Offset="0.236"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="17%" Value="127"/>
                                <LinearDoubleKeyFrame KeyTime="34%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="51%" Value="129"/>
                                <LinearDoubleKeyFrame KeyTime="68%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="85%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="163"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="17%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="34%" Value="89"/>
                                <LinearDoubleKeyFrame KeyTime="51%" Value="72"/>
                                <LinearDoubleKeyFrame KeyTime="68%" Value="82"/>
                                <LinearDoubleKeyFrame KeyTime="85%" Value="99"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="110"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
            Height="20" 
            Margin="0" 
            VerticalAlignment="Top" 
            Width="20" Canvas.Left="183.323" Canvas.Top="163">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="DarkGray" Offset="0.236"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="17%" Value="127"/>
                                <LinearDoubleKeyFrame KeyTime="34%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="51%" Value="129"/>
                                <LinearDoubleKeyFrame KeyTime="68%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="85%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="163"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="183"/>
                                <LinearDoubleKeyFrame KeyTime="17%" Value="183"/>
                                <LinearDoubleKeyFrame KeyTime="34%" Value="204"/>
                                <LinearDoubleKeyFrame KeyTime="51%" Value="221"/>
                                <LinearDoubleKeyFrame KeyTime="68%" Value="211"/>
                                <LinearDoubleKeyFrame KeyTime="85%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="183"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
